    using p=pair<int,int> ;
    vector<int> maxSubsequence(vector<int>& nums, int k) {
        priority_queue<p,vector<p>,greater<p>>pq;
        for(int i=0;i<nums.size();i++)
        {
            pq.push({nums[i],i});
            if(pq.size()>k)
                pq.pop();
        }
        int sum=0;
        vector<pair<int,int>>v;
        while(pq.size()>0)
        {
         v.push_back({pq.top().second,pq.top().first});
            pq.pop();
        }
        sort(v.begin(),v.end());
        vector<int>ans;
        for(auto it:v)
        ans.push_back(it.second);
        return ans;
  
        
    }