 static  bool cmp(Item &arr1,Item &arr2)
    {
    return (double)arr1.value/(double)arr1.weight>(double)arr2.value/(double)arr2.weight;
    }
    double fractionalKnapsack(int W, Item arr[], int n)
    {
       sort(arr,arr+n,cmp);
       double ans=0.0;
       for(int i=0;i<n;i++)
       {
           if(W>=arr[i].weight)
           {
               double x=(double)((double)arr[i].value/(double)arr[i].weight);
               ans+=x*arr[i].weight;
               W-=arr[i].weight;
           }
           else
           {
               double x=(double)((double)arr[i].value/(double)arr[i].weight);
               ans+=W*x;
               break;
           }
       }
       return ans;
    }