int maxCoins(int A[], int B[], int T, int n) {
        vector<pair<double,int>>v;
        for(int i=0;i<n;i++)
        {
            v.push_back({B[i],A[i]});
        }
        sort(v.begin(),v.end());
        reverse(v.begin(),v.end());
        int i=0;
        int ans=0;
        while(T&&i<n)
        {
            if(v[i].second<=T)
            {
                ans+=v[i].second*v[i].first;
                T-=v[i].second;
            }
            else
            {
                ans+=v[i].first*(T);
                break;
            }
            
            i++;
        }
        return ans;
    }