    int subarraysDivByK(vector<int>& nums, int k) {
        map<int,int>mp;
        mp[0]=1;
        int s=0;
        int n=nums.size();
        int c=0;
        for(int i=0;i<n;i++)
        {
            s+=nums[i];
            if(s<0)
            {
                while(s<0)
                    s+=k;
            }
            if(mp.count(s%k))
            {
                c+=mp[s%k];
            }
            mp[s%k]++;
                
            
        }
        return c;
        
        
    }