int maxArea(vector<int>& height) {
        int n=height.size();
        int i=0;
        int j=n-1;
            int ans=0;
        while(i<j)
        {
            ans=max(ans,min(height[i],height[j])*(j-i));
            if(height[i]>height[j])
            {
                j--;
            }
            else if(height[j]>height[i])
            {
                i++;
            }
            else
            {
                int l=i;
                int r=j;
                while(l<r)
                {
                    if(height[l++]>height[r--])
                    {
                        i=l;
                        break;
                    }
                 else
                 {
                     j=r;
                     break;
                 }
                }
            }
        }
        return ans;
        
    }