 vector<vector<int>> threeSum(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        int n=nums.size();
        vector<vector<int>>ans;
        int i=0;
        while(i<n)
        {
            int x=nums[i];
        
            
            int j=i+1;
            int k=n-1;
            while(j<k)
            {
               if(nums[j]+nums[k]>-1*x)
               {
                   k--;
               }
                else if(nums[j]+nums[k]<-1*x)
                {
                    j++;
                }
                else
                {
                    vector<int>v;
                    v.push_back(x);
                    v.push_back(nums[j]);
                    v.push_back(nums[k]);
                    ans.push_back(v);
                    int t1=nums[j];
                    int t2=nums[k];
                    while(j<k&&j<n&&t1==nums[j])
                        j++;
                    while(k>=0&&k>j&&t2==nums[k])
                        k--;
                    
                }
            }
            while(i<n&&nums[i]==x)
                i++;
        }
        return ans;
        
    }