 int di[4]={1,-1,0,0};
    int dj[4]={0 ,0,-1 ,1};
    bool f(int i,int j,int si,string word,vector<vector<char>>&board)
    {
        if(si==word.length())
            return true;
        if(i<0||i>=board.size()||j<0||j>=board[0].size())
            return false;
        if(word[si]!=board[i][j])
            return false;
        char ch=board[i][j];
        board[i][j]='@';
        for(int d=0;d<4;d++)
        {
            bool res=f(i+di[d],j+dj[d],si+1,word,board);
            if(res)
            {
                board[i][j]=ch;
                return true;
            }
        }
        board[i][j]=ch;
        return false;
    }
    bool exist(vector<vector<char>>& board, string word) {
        int n=board.size();
        int m=board[0].size();
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(board[i][j]!=word[0])
                    continue;
                bool res=f(i,j,0,word,board);
                if(res)
                    return true;
            }
        }
        return false;
        
    }
};