 void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        if(n==0)
        {
            return;
            
        }
        if(m==0)
        {
            for(int i=m;i<m+n;i++)
            {
                nums1[i]=nums2[i-m];
            }
            return;
        }
        while(nums1[m-1]>nums2[0])
        {
            swap(nums1[m-1],nums2[0]);
            sort(nums1.begin(),nums1.begin()+m);
            sort(nums2.begin(),nums2.end());
        }
        for(int i=m;i<m+n;i++)
            nums1[i]=nums2[i-m];
        
    }
};