 int majorityElement(vector<int>& nums) {
        int c=0;
        int x=-1;
        int n=nums.size();
        for(int i=0;i<n;i++)
        {
            if(c==0)
            {
                x=nums[i];
            }
            if(x==nums[i])
            {
                c++;
            }
            else
            {
                c--;
            }
        }
         c=0;
        for(int i=0;i<n;i++)
        {
            if(nums[i]==x)
                c++;
        }
        
            return x;
        
    }