int removeDuplicates(vector<int>& nums) {
        set<int>st;
        for(auto it:nums)
            st.insert(it);
        vector<int>ans(st.begin(),st.end());
           for(int i=0;i<st.size();i++)
               nums[i]=ans[i];
               
        return st.size();
       
          
            
        
    }
app 2:
 int k=1;
        int n=nums.size();
        if(n<2)
            return n;
        for(int i=1;i<n;i++)
        {
            if(nums[i-1]!=nums[i])
                nums[k++]=nums[i];
        }
        return k;