  void setZeroes(vector<vector<int>>& matrix) {
        vector<pair<int,int>>v;
        for(int i=0;i<matrix.size();i++)
        {
            for(int j=0;j<matrix[i].size();j++)
            {
                if(matrix[i][j]==0)
                {
                    v.push_back({i,j});
                }
                    
            }
        }
        for(int i=0;i<v.size();i++)
        {
            int k=v[i].first;
            int l=v[i].second;
            for(int i=0;i<matrix[0].size();i++)
                matrix[k][i]=0;
            for(int i=0;i<matrix.size();i++)
                matrix[i][l]=0;
        }
        
    }