    vector<int> twoSum(vector<int>& nums, int target) {
        vector<pair<int,int>>v;
        int n=nums.size();
        for(int i=0;i<n;i++)
        {
            v.push_back({nums[i],i});
        }
        
        sort(v.begin(),v.end());
        
        int low=0;
        int high=n-1;
         vector<int>v1;
        while(low<=high)
        {
            int s=v[low].first+v[high].first;
            if(s>target)
            {
                high--;
            }
            else if(s<target)
            {
                low++;
            }
            else
            {
               
                v1.push_back(v[low].second);
                v1.push_back(v[high].second);
                return  v1;
            }
                
        }
        return v1;
        
    }