    typedef long long int ll;
    void setZeroes(vector<vector<int>>& matrix) {
        ll n=matrix.size();
        ll m=matrix[0].size();
        ll x=1,y=1;
        for(ll i=0;i<n;i++)
        {
            if(matrix[i][0]==0)
                y=0;
        }
        for(ll j=0;j<m;j++)
        {
            if(matrix[0][j]==0)
                x=0;
        }
        for(ll i=1;i<n;i++)
        {
            for(ll j=1;j<m;j++)
            {
                if(matrix[i][j]==0)
                {
                    matrix[i][0]=0;
                    matrix[0][j]=0;
                }
            }
        }
         for(int j=1;j<m;j++)
        {
            if(matrix[0][j]==0)
            {
                for(int i=1;i<n;i++)
                    matrix[i][j]=0;
            }
        }
        for(int i=1;i<n;i++)
        {
            if(matrix[i][0]==0)
            {
                for(int j=1;j<m;j++)
                    matrix[i][j]=0;
            }
        }
        if(y==0)
        {
            for(int i=0;i<n;i++)
            {
                matrix[i][0]=0;
            }
        }
        
         if(x==0)
        {      
             for(int j=0;j<m;j++)
            matrix[0][j]=0;
        
        }

       

    }