    int threeSumMulti(vector<int>& arr, int target) {
        sort(arr.begin(),arr.end());
        int ans=0;
        int n=arr.size();
        for(int i=0;i<n;i++)
        {
            int j=i+1;
            int k=n-1;
            int sum=arr[i];
            while(j<k)
            {
                if(arr[j]+arr[k]==target-sum)
                {
                    if(arr[k]==arr[j])
                    {
                        ans+=(k-j)*(k-j+1)/2;
                        ans=ans%1000000007;
                        break;
                    }
                    else
                    {
                        int c1=1;
                        int c0=1;
                        while(j+1<n&&arr[j]==arr[j+1])
                            c1++,j++;
                        while(k-1>=0&&arr[k]==arr[k-1])
                            c0++,k--;
                        ans+=c1*c0;
                        ans=ans%1000000007;
                       j ++;
                        k--;
                    }
                        
                }
                else if(arr[j]+arr[k]<target-sum)
                    j++;
                else
                    k--;
            }
        }
        ans%=1000000007;
        return ans;
            
        
        
    }