    bool carPooling(vector<vector<int>>& trips, int capacity) {
        int maxi=INT_MIN;
        for(int i=0;i<trips.size();i++)
        {
            maxi=max(maxi,trips[i][2]);
        }
        int arr[maxi+1];
        memset(arr,0,sizeof(arr));
        for(int i=0;i<trips.size();i++){
            
            arr[trips[i][1]]+=trips[i][0];
            
                
            arr[trips[i][2]]+=-1*trips[i][0];}
        for(int i=1;i<=maxi;i++)
        {
            arr[i]=arr[i]+arr[i-1];
            
        }
         for(int i=0;i<=maxi;i++)
        {
            if(arr[i]>capacity)
                return false;
            
        }
        return true;
            
                
        
        
    }