    bool canFormArray(vector<int>& arr, vector<vector<int>>& pieces) {
        map<int,vector<int>>mp;
        for(int i=0;i<pieces.size();i++)
            mp[pieces[i][0]]=pieces[i];
        int i=0;
        for(;i<arr.size();i++)
        {
            if(mp.count(arr[i]))
            {
                vector<int>v=mp[arr[i]];
                for(auto it:v)
                {
                    if(it==arr[i])
                        i++;
                
                else
                    return false;
                }
            }
            else
                return false;
            i--;
            

        }
        return true;
        
        
    }