    int findMaxLength(vector<int>& nums) {
        if(nums.size()==1)
            return 0;
        map<int,int>mp;
        mp[0]=-1;
        int max_len=0;
        int sum=0;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==0){
            sum+=-1;
            }
            else
                sum+=nums[i];
            if(mp.count(sum))
            {
                max_len=max(max_len,i-mp[sum]);
               // if(sum==0)
                //    max_len+=1;
            }
            else
            mp[sum]=i;
            
           
            
            
        }
        return max_len;
        
    }