typedef long long int ll;
    int numFactoredBinaryTrees(vector<int>& arr) {
        ll n=arr.size();
        sort(arr.begin(),arr.end());
        map<ll,ll>mp;
        for(auto&x:arr)
            mp[x]=1;
        
        for(ll i=1;i<n;i++)
        {
            
            auto it3=mp.find(arr[i]);
            ll c=0;
            for(ll j=0;j<i;j++)
            {
                if(arr[i]%arr[j]==0){
                auto it1=mp.find(arr[i]/arr[j]);
                auto it2=mp.find(arr[j]);
                if(it1!=mp.end())
                    c+=it1->second%1000000007*it2->second%1000000007;}
            }
            it3->second+=c;
        }
        ll s=0;
        for(auto&it:mp)
        {
            s+=it.second;
        }
        return s%1000000007;
    }