    int f(int idx,string s,int n,vector<int>&dp)
    {
        if(idx==n)
            return 1;
        if(dp[idx]!=-1)
            return dp[idx];
        if(s[idx]=='0')
            return 0;
        int op1=f(idx+1,s,n,dp);
        int op2=0;
        if(idx+1<n)
        {
            if(s[idx]=='1'||s[idx]=='2'&&s[idx+1]<='6')
                op2=f(idx+2,s,n,dp);
        }
        return dp[idx]=op1+op2;
    }
    int numDecodings(string s) {
        int n=s.length();
       vector<int>dp(n+1,-1);
        return f(0,s,n,dp);
        
        
    }