    typedef long long int ll;
    int maxProduct(vector<int>& nums) {
        int n=nums.size();
        long long max_prod=INT_MIN;
        ll prod=1;
        for(int i=0;i<n;i++)
        {
            prod=prod*nums[i];
            max_prod=max(max_prod,prod);
            if(prod==0)
            {
                prod=1;
            }
        }
        prod=1;
        for(int i=n-1;i>=0;i--)
        {
           prod=prod*nums[i];
            max_prod=max(max_prod,prod);
            if(prod==0)
            {
                prod=1;
            }
            
        }
        return max_prod;
    
        
    }