    bool isValid(int i,int j,int n,int m)
    {
        if(i<0||i>=n||j<0||j>=m)
            return false;
        return true;
    }
    int dx[4]={1,-1,0,0};
    int dy[4]={0,0,-1,1};
    vector<vector<int>> updateMatrix(vector<vector<int>>& mat) {
        int n=mat.size();
        int m=mat[0].size();
        vector<vector<int>>visited(n,vector<int>(m,-1));
        queue<pair<int,int>>q;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(mat[i][j]==0)
                {
                    q.push({i,j});
                    visited[i][j]=0;
                }
            }
            
        }
        while(!q.empty())
        {
            auto x=q.front();
            q.pop();
            for(int i=0;i<4;i++)
            {
              if(isValid(x.first+dx[i],x.second+dy[i],n,m))
              {
                  if(visited[x.first+dx[i]][x.second+dy[i]]==-1)
                  {
                      visited[x.first+dx[i]][x.second+dy[i]]=visited[x.first][x.second]+1;
                      q.push({x.first+dx[i],x.second+dy[i]});
                  }
                  
              }
            } 
        }
        return visited;
        
    }