    string decodeString(string s) {
      stack<string>stk1;
        stack<int>stk2;
        int len=s.length();
        string ans="";
        int k=0;
      int freq;
        for(int i=0;i<len;i++)
        {
           if(isdigit(s[i]))
           {
               k=k*10+(s[i]-'0');
           }
            else if(s[i]>=97&&s[i]<=122)
                ans+=s[i];
            else if(s[i]=='[')
            {
                stk1.push(ans);
                stk2.push(k);
                k=0;
                ans="";
            }
            else if(s[i]==']')
            {
                string temp=ans;
                if(stk2.size()>0){
                  freq=stk2.top();
                stk2.pop();}
                if(stk1.size()>0){
                ans=stk1.top();
                stk1.pop();}
                while(freq-->0)
                {
                   ans+=temp; 
                }
                k=0;
            }
               
           
            
            
        }
        return ans;
        
    }